MONGODB_URI = "mongodb+srv://Uday:Uday2611@cluster0.xeezhby.mongodb.net/pageTurner?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "592521867292979"
CLOUDINARY_SECRET_KEY = "Q_UKsaudFmduDqjOZ81UlSxPyH4"
CLOUDINARY_CLOUD_NAME = "dxdnjetf1"
JWT_SECRET = "Uday"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "Uday2611"
VITE_BACKEND_URL = 'http://localhost:4000'